# modularmaterials

./: .gitignore  FluidStateHandling.md  LICENSE.md  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
presets/: MATERIALS-SOUNDTYPES-MAPCOLORS.md  MATERIALS-SOUNDTYPES.md  index.json  index.txt
presets/complete/gt5/: materials.json  orevariants.json  oreveins.json  types.json
presets/complete/vanilla/: materials.json  orevariants.json  types.json
presets/materials/: MATERIALS.csv  MATERIALS.xlsx  blank material.md
presets/materials/Periodic Table/: materials.json
presets/materials/periodic-table/: materials.json
presets/types/: MATERIALS-SOUNDTYPES.md  TYPES.md
presets/types.json/: advanced.json  basic.json  extended.json  vanilla.json
presets/types/advanced/: types.json
presets/types/basic/: types.json
presets/types/extended/: types.json
presets/types/vanilla/: types.json
src/main/java/glowredman/modularmaterials/: MM_Commands.java  MM_CreativeTabs.java  MM_Reference.java  Main.java  ModularMaterials.java  Reference.java
src/main/java/glowredman/modularmaterials/api/: Formatting.java  Material.java  MaterialList.java  MetaItem.java  Reference.java
src/main/java/glowredman/modularmaterials/block/: BlockBase.java  BlockHandler.java  BlockMeta.java  BlockStorage.java  IMetaBlockName.java  IMetaOre.java  ItemBlockStorage.java  MetaBlock.java  MetaFallingOreBlock.java  MetaFluidBlock.java  MetaOre.java  MetaOreBlock.java  MetaOreFalling.java  MiscBlock.java  MiscBlockFalling.java  ModBlocks.java
src/main/java/glowredman/modularmaterials/client/: AssetHandler.java  ClientHandler.java  FormattingHandler.java
src/main/java/glowredman/modularmaterials/command/: Command.java
src/main/java/glowredman/modularmaterials/data/: IMutableRepositorySource.java  JSONHandler.java  LootTableHandler.java  PackResources.java  PresetHandler.java  ResourceLoader.java  TagHandler.java  Templates.java
src/main/java/glowredman/modularmaterials/data/legacy/: Color.java  LegacyHandler.java  Material.java  MaterialList.java  OreVariant.java  OreVariantList.java  OreVein.java  OreVeinList.java  Type.java  TypeList.java
src/main/java/glowredman/modularmaterials/data/object/: MM_Config.java  MM_Material.java  MM_OreVariant.java  MM_OreVein.java  MM_Type.java  RandomSelector.java
src/main/java/glowredman/modularmaterials/data/object/sub/: AdvRarity.java  BlockProperties.java  Category.java  ChemicalState.java  ColorProperties.java  FluidProperties.java  ItemProperties.java  OreProperties.java  PulseMode.java  RawLootTable.java  TagFile.java  TooltipProperties.java
src/main/java/glowredman/modularmaterials/file/: AssetHandler.java  JSONHandler.java  Templates.java
src/main/java/glowredman/modularmaterials/fluid/: FluidBase.java  FluidHandler.java  MetaFlowingFluid.java  MetaFluid.java  MetaFluidType.java  ModFluids.java
src/main/java/glowredman/modularmaterials/information/: Properties.java  PropertiesItems.java  PropertiesMaterials.java  Reference.java
src/main/java/glowredman/modularmaterials/item/: AdvItemBlock.java  ItemHandler.java  ItemIngot.java  ItemMisc.java  ItemPlate.java  ItemTest.java  MetaBlockItem.java  MetaBucketItem.java  MetaItem.java  MetaItemBlock.java  MetaOreBlockItem.java  MiscItem.java  ModItems.java
src/main/java/glowredman/modularmaterials/json/: Color.java  JColor.java  JItem.java  JItemList.java  JMaterial.java  JMaterialList.java  JText.java  JTextFormat.java  Material.java  MaterialList.java  Text.java  TextFormat.java
src/main/java/glowredman/modularmaterials/material/: Material.java  MaterialHandler.java  MaterialList.java  MaterialProperties.java
src/main/java/glowredman/modularmaterials/mixin/: MixinMinecraftServer.java  MixinPackRepository.java
src/main/java/glowredman/modularmaterials/object/: CTTT.java  Color.java  Drop.java  JColor.java  JDrop.java  JMaterial.java  JMaterialList.java  JMiscBlock.java  JMiscFluid.java  JMiscItem.java  JMiscLists.java  JOreVariant.java  JOreVariantList.java  JOreVein.java  JOreVeinList.java  JTexture.java  JType.java  JTypeList.java  Material.java  MaterialList.java  MiscBlock.java  MiscFluid.java  MiscItem.java  MiscLists.java  OreVariant.java  OreVariantList.java  OreVein.java  OreVeinList.java  Type.java  TypeList.java  XSTR.java
src/main/java/glowredman/modularmaterials/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/glowredman/modularmaterials/tab/: CreativeTabBlocks.java  CreativeTabItems.java  CreativeTabOres.java
src/main/java/glowredman/modularmaterials/util/: AssetHandler.java  ClientHandler.java  ConfigHandler.java  FileHandler.java  FileHelper.java  FluidHandler.java  Formatting.java  FormattingHandler.java  JSONHandler.java  MCMaterialHelper.java  MCSoundTypeHelper.java  MaterialHandler.java  MaterialSoundHelper.java  MinecraftHelper.java  MiscUtils.java  OreDictHandler.java  RandomXSTR.java  RandomXoshiro256StarStar.java  RarityHandler.java  TagHandler.java  TagHelper.java  TextHandler.java  XSTR.java
src/main/java/glowredman/modularmaterials/util/mc/: MaterialHelper.java  SoundTypeHelper.java
src/main/java/glowredman/modularmaterials/worldgen/: FeatureHandler.java  FeatureVeinLayer.java  VeinLayerResult.java  WorldGenVeinLayer.java
src/main/resources/: mcmod.info  modularmaterials.mixins.json  pack.mcmeta
src/main/resources/assets/modularmaterials/lang/: de_de.lang  en_us.json  en_us.lang
src/main/resources/assets/modularmaterials/models/item/casing/: ev.json  hv.json  iv.json  luv.json  lv.json  max.json  mv.json  opv.json  uev.json  uhv.json  uiv.json  ulv.json  umv.json  uv.json  uxv.json  zpm.json
src/main/resources/assets/modularmaterials/models/item/circuit/: advanced_circuit.json  alien_mainframe.json  alien_supercomputer.json  (+50 more)
src/main/resources/data/modularmaterials/forge/biome_modifier/: orevein_modifier.json
src/main/resources/data/modularmaterials/worldgen/configured_feature/: orevein.json
src/main/resources/data/modularmaterials/worldgen/placed_feature/: orevein.json
(+65 files in other folders)
