item.modularmaterials.meta.ingotNull.name=Barren
item.modularmaterials.meta.ingotLithium.name=Lithiumbarren
item.modularmaterials.meta.ingotBeryllium.name=Berylliumbarren
item.modularmaterials.meta.ingotBoron.name=Borbarren
item.modularmaterials.meta.ingotCarbon.name=Kohlenstoffbarren
item.modularmaterials.meta.ingotSodium.name=Natriumbarren
item.modularmaterials.meta.ingotMagnesium.name=Magnesiumbarren
item.modularmaterials.meta.ingotAluminium.name=Aluminiumbarren
item.modularmaterials.meta.ingotSilicon.name=Siliciumbarren
item.modularmaterials.meta.ingotPhosphorus.name=Phsophorbarren
item.modularmaterials.meta.ingotSulfur.name=Schwefelbarren
item.modularmaterials.meta.ingotPotassium.name=Kaliumbarren
item.modularmaterials.meta.ingotCalcium.name=Calciumbarren
item.modularmaterials.meta.ingotScandium.name=Scandiumbarren
item.modularmaterials.meta.ingotTitanium.name=Titanbarren
item.modularmaterials.meta.ingotVanadium.name=Vanadiumbarren
item.modularmaterials.meta.ingotChromium.name=Chrombarren
item.modularmaterials.meta.ingotManganese.name=Manganbarren
item.modularmaterials.meta.ingotIron.name=Eisenbarren
item.modularmaterials.meta.ingotCobalt.name=Cobaltbarren
item.modularmaterials.meta.ingotNickel.name=Nickelbarren
item.modularmaterials.meta.ingotCopper.name=Kupferbarren
item.modularmaterials.meta.ingotZinc.name=Zinkbarren
item.modularmaterials.meta.ingotGallium.name=Galliumbarren
item.modularmaterials.meta.ingotGermanium.name=Germaniumbarren
item.modularmaterials.meta.ingotArsenic.name=Arsenbarren
item.modularmaterials.meta.ingotSelenium.name=Selenbarren
item.modularmaterials.meta.ingotRubidium.name=Rubidiumbarren
item.modularmaterials.meta.ingotStrontium.name=Strontiumbarren
item.modularmaterials.meta.ingotYttrium.name=Yttriumbarren
item.modularmaterials.meta.ingotZirconium.name=Zirconiumbarren
item.modularmaterials.meta.ingotNiobium.name=Niobbarren
item.modularmaterials.meta.ingotMolybdenum.name=Molybdänbarren
item.modularmaterials.meta.ingotTechnetium.name=Technetiumbarren
item.modularmaterials.meta.ingotRuthenium.name=Rutheniumbarren
item.modularmaterials.meta.ingotRhodium.name=Rhodiumbarren
item.modularmaterials.meta.ingotPalladium.name=Palladiumbarren
item.modularmaterials.meta.ingotSilver.name=Silberbarren
item.modularmaterials.meta.ingotCadmium.name=Cadmiumbarren
item.modularmaterials.meta.ingotIndium.name=Indiumbarren
item.modularmaterials.meta.ingotTin.name=Zinnbarren
item.modularmaterials.meta.ingotAntimony.name=Antimonbarren
item.modularmaterials.meta.ingotTellurium.name=Tellurbarren
item.modularmaterials.meta.ingotIodine.name=Iodbarren
item.modularmaterials.meta.ingotCaesium.name=Caesiumbarren
item.modularmaterials.meta.ingotBarium.name=Bariumbarren
item.modularmaterials.meta.ingotLanthanum.name=Lanthanbarren
item.modularmaterials.meta.ingotCerium.name=Cerbarren
item.modularmaterials.meta.ingotPraseodymium.name=Praseodymbarren
item.modularmaterials.meta.ingotNeodymium.name=Neodymbarren
item.modularmaterials.meta.ingotPromethium.name=Promethiumbarren
item.modularmaterials.meta.ingotSamarium.name=Samariumbarren
item.modularmaterials.meta.ingotEuropium.name=Europiumbarren
item.modularmaterials.meta.ingotGadolinium.name=Gadoliniumbarren
item.modularmaterials.meta.ingotTerbium.name=Terbiumbarren
item.modularmaterials.meta.ingotDysprosium.name=Dysprosiumbarren
item.modularmaterials.meta.ingotHolmium.name=Holmiumbarren
item.modularmaterials.meta.ingotErbium.name=Erbiumbarren
item.modularmaterials.meta.ingotThulium.name=Thuliumbarren
item.modularmaterials.meta.ingotYtterbium.name=Ytterbiumbarren
item.modularmaterials.meta.ingotLutetium.name=Lutetiumbarren
item.modularmaterials.meta.ingotHafnium.name=Hafniumbarren
item.modularmaterials.meta.ingotTantalum.name=Tantalbarren
item.modularmaterials.meta.ingotTungsten.name=Wolframbarren
item.modularmaterials.meta.ingotRhenium.name=Rheniumbarren
item.modularmaterials.meta.ingotOsmium.name=Osmiumbarren
item.modularmaterials.meta.ingotIridium.name=Iridiumbarren
item.modularmaterials.meta.ingotPlatinum.name=Platinbarren
item.modularmaterials.meta.ingotGold.name=Goldbarren
item.modularmaterials.meta.ingotThallium.name=Thalliumbarren
item.modularmaterials.meta.ingotLead.name=Bleibarren
item.modularmaterials.meta.ingotBismuth.name=Bismutbarren
item.modularmaterials.meta.ingotPolonium.name=Poloniumbarren
item.modularmaterials.meta.ingotAstatine.name=Astatbarren
item.modularmaterials.meta.ingotFrancium.name=Franciumbarren
item.modularmaterials.meta.ingotRadium.name=Radiumbarren
item.modularmaterials.meta.ingotActinium.name=Actiniumbarren
item.modularmaterials.meta.ingotThorium.name=Thoriumbarren
item.modularmaterials.meta.ingotProtactinium.name=Protactiniumbarren
item.modularmaterials.meta.ingotUranium.name=Uran-238-barren
item.modularmaterials.meta.ingotNeptunium.name=Neptuniumbarren
item.modularmaterials.meta.ingotPlutonium.name=Plutonium-244-barren
item.modularmaterials.meta.ingotAmericium.name=Americiumbarren
item.modularmaterials.meta.ingotBerkelium.name=Curiumbarren
item.modularmaterials.meta.ingotCurium.name=Berkeliumbarren
item.modularmaterials.meta.ingotCalifornium.name=Californiumbarren
item.modularmaterials.meta.ingotEinsteinium.name=Einsteiniumbarren
item.modularmaterials.meta.ingotFermium.name=Fermiumbarren
item.modularmaterials.meta.ingotMendelvium.name=Mendelviumbarren
item.modularmaterials.meta.ingotNobelium.name=Nobeliumbarren
item.modularmaterials.meta.ingotLawrencium.name=Lawrenciumbarren
item.modularmaterials.meta.ingotRutherfordium.name=Rutherfordiumbarren
item.modularmaterials.meta.ingotDubnium.name=Dubniumbarren
item.modularmaterials.meta.ingotSeaborgium.name=Seaborgiumbarren
item.modularmaterials.meta.ingotBohrium.name=Bohriumbarren
item.modularmaterials.meta.ingotHassium.name=Hassiumbarren
item.modularmaterials.meta.ingotMeitnerium.name=Meitneriumbarren
item.modularmaterials.meta.ingotDarmstadtium.name=Darmstadtiumbarren
item.modularmaterials.meta.ingotRoentgenium.name=Roentgeniumbarren
item.modularmaterials.meta.ingotCopernicum.name=Copernicumbarren
item.modularmaterials.meta.ingotNihonium.name=Nihoniumbarren
item.modularmaterials.meta.ingotFlerovium.name=Fleroviumbarren
item.modularmaterials.meta.ingotMoscovium.name=Moscoviumbarren
item.modularmaterials.meta.ingotLivermorium.name=Livermoriumbarren
item.modularmaterials.meta.ingotTennessine.name=Tennessbarren
item.modularmaterials.meta.ingotOganesson.name=Oganessonbarren
item.modularmaterials.meta.ingotNAME.name=NAMEbarren